<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
	*{margin:0;padding:0;font-size:12px;}
	body{behavior:url(csshover.htc);}
	.nav{background-color:#eee;width:600px;height:40px;margin:0 auto;}
	ul{list-style:none;}
	ul li{float:left;line-height:40px;text-align:center;position:relative;}
	a{text-decoration:none;color:#000;padding:0 30px;height:40px;}
	a:hover{color:#fff;background-color:#ccc;display:block;}
	ul li ul li{float:none;background-color:#eee;margin-top:2px;}
	ul li ul{position:absolute;left:0px;top:40px;display:none;}
	ul li ul a:hover{background-color:blue;}
	ul li:hover ul{display:block;}
	</style>
</head>
<body>
	<div class="nav">
		<ul>
			<li><a href="">这是首页</a>
				<ul>
					<li><a href="">PHP</a></li>
					<li><a href="">Javascript</a></li>
					<li><a href="">jQuery</a></li>
				</ul>
			</li>
			<li><a href="">课程大厅</a></li>
			<li><a href="">学习中心</a>
				<ul>
					<li><a href="">PHP</a></li>
					<li><a href="">Javascript</a></li>
					<li><a href="">jQuery</a></li>
				</ul>
			</li>
			<li><a href="">经典案例</a></li>
			<li><a href="">关于我们</a></li>
		</ul>
	</div>
</body>
</html>